これ : this one (where i am)
それ : that one (where you are)
あれ : that one (over there)
どれ : which one
この : this (where i am)
その : that (where you are)
あの : that (over there) 
どの : which
あそこ : over there
どこ : where
だれ : who
おいしい : delicious
さかな; 魚 : fish
とんかつ : pork cutlet
にく; 肉 : meat
メニュー : menu
やさい; 野菜 : vegetable
えんぴつ; 鉛筆 : pencil
かさ; 傘 : umbrella
かばん : bag
くつ; 靴 : shoes
さいふ; 財布 : wallet
ジーンズ : jeans
じしょ; 辞書 : dictionary
じてんしゃ; 自転車 : bicycle
しんぶん; 新聞 : newspaper
テープ : tape
とけい; 時計 : watch; clock
トレーナー : sweat shirt, sweatshirt
ノート : notebook
ペン : pen
ぼうし; 帽子 : hat; cap
ほん; 本 : book
おてあらい; お手洗い : restroom
きっさてん; 喫茶店 : cafe
ぎんこう; 銀行 : bank
としょかん; 図書館 : library
ゆうびんきょく; 郵便局 : post office
けいざい; 経済 : economics
いくら : how much
[...]えん; [...]円 : [...]yen
たかい; 高い : expensive
いらっしゃいませ : welcome (to our store)
(...を) おねがいします : [...]please
(...を) ください : please give me[...]
じゃあ : then[...], if that is the case[...]
(...を) どうぞ : here it is
どうも : thank you