あの : um[...]
いま; 今 : now
えいご; 英語 : english (language)
がくせい; 学生 : gakusee student
[...]ご; [...]語 : language
こうこう; 高校 : high school
ごご; 午後 : p.m., pm
ごぜん; 午前 : a.m., am
[...]さい; [...]歳 : [...]years [old]
[...]さん : form of address
[...]じ; [...]時 : [...]o'clock
[...]じん; [...]人 : [...]people (nationality)
せんせい; 先生 : professor
せんもん; 専門 : major
そうです : that's right
だいがく; 大学 : university
でんわ; 電話 : telephone
ともだち; 友達 : friend
なまえ; 名前 : name
なん, なに; 何 : what
にほん; 日本 : japan
[...]ねんせい; [...]年生 : [...]year student
はい : yes
はん; 半 : han half
ばんごう; 番号 : [telephone] number
りゅうがくせい; 留学生 : international student
わたし; 私 : i
アメリカ : u.s.a., usa, america
イギリス : britain
オーストラリア : australia 
かんこく; 韓国 : korea 
スウェーデン : sweden
ちゅうごく; 中国 : china
かがく; 科学 : science
アジアけんきゅう; アジア研究 : asian studies
こくさいかんけい; 国際関係 : international relations
コンピューター : computer
じんるいがく; 人類学 : anthropology
せいじ; 政治 : politics
ビジネス : business
ぶんがく; 文学 : literature
れきし; 歴史 : history
しごと; 仕事 : job; work; occupation
いしゃ; 医者 : doctor
かいしゃいん; 会社員 : office worker
こうこうせい; 高校生 : high school student
しゅふ; 主婦 : housewife
だいがくいんせい; 大学院生 : graduate student
だいがくせい; 大学生 : college student
べんごし; 弁護士 : lawyer
おかあさん; お母さん : mother
おとうさん; お父さん : father
おねえさん; お姉さん : older sister
おにいさん; お兄さん : older brother
いもうと; 妹 : younger sister
おとうと; 弟 : younger brother