# SimpleVocab

./: build.xml
data/: cued-beginner-easy.tsd  genki-vol1-easy.tsd  simplevocab.conf  test.tsd  test.voc
data/cuedbeg/: lect01.voc  lect02.voc  lect03b.voc  lect04.voc  lect05.voc  lect07.voc  lect07b.voc  lect08.voc  lect09.voc  lect10.voc  lect10b.voc  lect11.voc  lect11b.voc  lect11c.voc  lect12.voc  lect13.voc  lect13b.voc
data/genki1/: lesson01.voc  lesson02.voc  lesson03.voc  lesson04.voc  lesson05.voc  lesson06.voc  lesson07.voc  lesson08.voc  lesson09.voc  lesson10.voc  lesson11.voc  lesson12.voc
src/org/ucam/semantilog/simplevocab/: Config.java  HelloWorld.java  SRCard.java  VocabTrainer.java
src/org/ucam/semantilog/simplevocab/gui/: VocabGUICharPalette.java  VocabGUICharPaletteTableModel.java  VocabGUIFrame.java  VocabGUIMain.java
