<!--
   (c) Copyright 2007 by Richard Bergmair,
       See LICENSE.txt for terms and conditions
       for use, reproduction, and distribution.
-->

<project name="SimpleVocab" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="data"  location="data"/>
	
  <property name="version"  value="0.99.1"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/META-INF"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"/>
    <copy todir="${build}/META-INF">
      <fileset dir="${src}/META-INF"/>
    </copy>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="${dist}/SimpleVocab.jar"
         basedir="${build}"
         manifest="${build}/META-INF/MANIFEST.MF"/>
    <zip destfile="${dist}/SimpleVocab-${version}.zip">
    	<zipfileset file="LICENSE.txt" prefix="SimpleVocab-${version}"/>
    	<zipfileset file="${dist}/SimpleVocab.jar" prefix="SimpleVocab-${version}"/>
    	<zipfileset dir="${data}" prefix="SimpleVocab-${version}/data"/>
  	</zip>
  	<zip destfile="${dist}/SimpleVocab-${version}-src.zip">
    	<zipfileset file="LICENSE.txt" prefix="SimpleVocab-${version}"/>
    	<zipfileset file="build.xml" prefix="SimpleVocab-${version}"/>
    	<zipfileset dir="${data}" prefix="SimpleVocab-${version}/data"/>
    	<zipfileset dir="${src}" prefix="SimpleVocab-${version}/src"/>
   	</zip>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

<!--
   (c) Copyright 2007 by Richard Bergmair,
       See LICENSE.txt for terms and conditions
       for use, reproduction, and distribution.
-->
