がくせい; 学生 : student
だいがくせい; 大学生 : university student
だいがくいんせい : graduate student
せんせい; 先生 : teacher
かいしゃいん; 会社員 : [company] employee
エンジニア : engineer
りゅうがくせい; 留学生 : international student
べんごし; 弁護士 : lawyer
いしゃ; 医者 : [medical] doctor
しゅふ; 主婦 : housewife
エンジニアリング : engineering
ざいりようかがく : materials science
かがく; 化学 : chemistry
かがく; 科学 : science
せいぞうこがく : manufacturing engineering
かがくこがく : chemical engineering
にほんご; 日本語 : japanese [language]
コンピュータ : computer
ビジネス : business
れきし; 歴史 : history
いぎりす; 英吉利 : u.k.
アメリカ : u.s.a., america
オーストラリア : australia
スウエーデン : sweden
オーストリア : austria
にほん; 日本 : japan
かんこく; 韓国 : korea
ちゅうごく; 中国 : china