きく; 聞く, 聴く : [to] hear, [to] listen; [to] ask
のむ; 飲む : [to] drink
はなす; 話す : [to] speak, [to] talk
よむ; 読む : [to] read
おきる; 起きる : [to] get up, [to] rise
たべる; 食べる : [to] eat
ねる; 寝る : [to] sleep; [to] lie down, [to] go to bed
みる; 見る : [to] look at, [to] watch, [to] see
する; 為る : [to] do
べんきょうする, べんきょうちゅう; 勉強中 : [to] study
あさごはん; 朝御飯, 朝ご飯 : breakfast
ひるごはん; 昼御飯, 昼ご飯 : lunch, midday meal, noon meal
ハンバーガー : hamburger
コーヒー, こうひい; 珈琲 : coffee
テレビ : television, tv
ビデオ : video
テープ : tape
テニス : tennis
デート : date