スーパー : supermarket; super
びょういん; 病院 : hospital
こうえん; 公園 : park
きょうしつ; 教室 : classroom
どうぶつえん; 動物園 : zoo, zoological garden
くに; 邦, 国 : country
ねこ; 猫 : cat
いぬ; 犬 : dog
おとこのひと; 男の人 : man
おとこのこ; 男の子 : boy
おんなのひと; 女の人 : woman
おんなのこ; 女の子 : girl
えいご; 英語 : english [language]
フランスご; フランス語 : french [language]
クラス : class
クラブ : club
パーティー : party
たんじょうび; 誕生日 : birthday
テスト : test
こうぎ; 講義 : lecture
じっけん; 実験 : experiment
じっけんしつ; 実験室 : laboratory (experiment)
けんきゅうしつ; 研究室 : laboratory (teaching), seminar room, professor's office
プロジェクト : project