いい; 良い : good
たかい; 高い : expensive; high, tall
やすい; 安い : cheap, inexpensive; peaceful, quiet; gossipy, thoughtless
おおきい; 大きい; 巨い : big, large, great
ちいさい; 小さい : small, little, tiny
あたらしい; 新しい : new
ふるい; 古い; (inanimate) : old, aged, ancient, antiquated; stale, threadbare, outmoded, obsolete; (inanimate)
むずかしい; 難しい : difficult
やさしい; 易しい : easy, plain, simple
やさしげ; 優しげ; (animate) : gentle, kind, sweet-looking; (animate)
たのしい; 楽しい : enjoyable, fun
つまらない : boring; insignificant
いそがしい; 忙しい : busy (person)
しずか[な]; 静か[な] : quiet (animate), peaceful
にぎやか[な]; 賑やか[な] : lively, busy, bustling
きれい[な]; 綺麗[な]; 奇麗[な] : beautiful, pretty, nice, (animate); clean, tidy
げんき[な]; 元気[な] : health[y] (animate); robust[ness], vigor[ous]; energy, energetic; vital[ity], stamina, spirit, pep; courage
ひま[な]; 閑[な]; 暇[な] : having time to kill (animate); free time, spare time, leisure, leave; farewell
ハンサム (animate) : handsome (animate)
すき[な]; 好き[な] : likable, liking, (animate); fondness, love
きらい[な]; 嫌い[な] : dislikable, disliking, (animate); hate
どんな : what, what kind of
しゅくだい; 宿題 : homework
ひと; 人 : person, man, human being; mankind; people; character, personality; man of talent; adult; other people; messenger; visitor
へや; 部屋 : room
まち; 町; 街 : town; street, road