コピー : [photo] copy
ビデオ : video
dvd : dvd
ラジオ : radio
cd : cd
けいたい, けいたいでんわ; 携帯電話 : mobile phone, cell phone, mobile telephone
ボタン : button
ダイヤル : dial
レバー : lever, liver
テープ : tape
おんがく; 音楽 : music
でんち; 電池 : battery
でんき : electricity; electric light; electrical machinery, appliance
電気 : electricity; electric light
電機 : electrical machinery, appliance
ふた; 蓋 : lid, cover, cap
サイズ : size
おと; 音 : sound, volume
まいすう; 枚数 : number of page, number of flat thing, page number
チャンネル : channel
いえ; 家 : house
へや; 部屋 : room
そと; 外 : outside
リモコン : remote control