きっさてん; 喫茶店 : coffee shop, coffee lounge
ぎんこう; 銀行 : bank
としょかん; 図書館 : library
ゆうびんきょく; 郵便局 : post office
[お]てあらい; [お]手洗い : toilet
メニュー : menu
にく; 肉 : meat
やさい; 野菜 : vegetable
さかな; 魚 : fish
おいしい; 美味しい : delicious, tasty
たかい; 高い : expensive; high, tall
やすい; 安い : cheap, inexpensive; peaceful, quiet; gossipy, thoughtless
とんかつ; 豚カツ : pork cutlet
ていしょく; 定食 : set meal, special [of the day]
そば; 蕎麦 : buckwheat noodles
うどん; 饂飩 : thick japanese noodles
ラーメン : chinese noodles
こうちゃ : english tea